# swagger
SWAGGER_TITLE = INSUREME

# app database
POSTGRES_DB = insureme
POSTGRES_USER = admin
POSTGRES_PASSWORD = password

# keycloak database
KEYCLOAK_POSTGRES_DB = keycloak
KEYCLOAK_POSTGRES_USER = keycloak
KEYCLOAK_POSTGRES_PASSWORD = password

# keycloak
KEYCLOAK_USER = admin
KEYCLOAK_PASSWORD = password